# Price_Scraping

./: Price_Scraping.sln  README.md
Price_Scraping/: Price_Scraping.csproj  Program.cs  appsettings.json
Price_Scraping/Controllers/: HomeController.cs
Price_Scraping/Migrations/: 20231022101454_InitialCreate.Designer.cs  20231022101454_InitialCreate.cs  20231022160744_link.Designer.cs  20231022160744_link.cs  ProductContextModelSnapshot.cs
Price_Scraping/Models/: ErrorViewModel.cs  ProductContext.cs  Products.cs  productsModel.cs
Price_Scraping/Properties/: launchSettings.json
Price_Scraping/Views/: _ViewImports.cshtml
Price_Scraping/Views/Home/: Index.cshtml  Scraper.cshtml
Price_Scraping/Views/Shared/: _Layout.cshtml
Price_Scraping/db/: SCOTT.sql
Price_Scraping/wwwroot/css/: dashboard.css  scraper.css
